GROQ_API_KEY='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'
TAVILY_API_KEY='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'
OPENAI_API_KEY='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'
